/*css per la griglia*/

.square{

    width: 32px;
    height: 32px;
    background-color: white;
    border: solid 1px black;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;

}

.squarePixelArt{

    width: 32px;
    height: 32px;
    border: solid 2px black;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;

}

.squareTools{

    width: 32px;
    height: 32px;
    box-sizing: content-box;
    display: unset;
    justify-content: center;
    align-items: center;

}

.cellaTile{

    max-width: 32px;
    border: 0px;

}

div#devtools{

    margin-left: 20px;

}

button#crea{

    margin-left: 20px;

}

.menuMappa{

    width: 100%;
    height: 100vh;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

}

.popdown{

    visibility: hidden;
    top: 0;
    transform: translate(-50%, -50%) scale(0.1);

}

.popup{

    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);

}

.popup-open{

    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);

}

/*css per i div della griglia*/

.cella{

    border: 0px;
    max-width: 32px;

}

.cella:hover {

    filter: brightness(1.5);

}

div.coordinate {

    display: unset;
    top: 0%;
    left: 0%;
    position: fixed;
    font-size: 20px;

}

.colori{

    display: grid;
    grid-template-columns: repeat(3 , 32px);
    padding: 0px;
    width: fit-content;
    block-size: fit-content;

}